{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0":{
    "Domain":"dev-wfml4qifqqd01rm4.us.auth0.com",
    "ClientId":"XtaYMbwGN0x1EtzOHneaGVAByWZuxclA"
  }
}
